<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coolDark"
    tools:context=".MainActivity">

     <Button
         android:onClick ="gameModeButton"
         android:id="@+id/gameMode"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="292dp"
         android:layout_marginEnd="56dp"
         android:background="@color/colorPrimary"
         android:textColor="@color/white"
         android:textSize="23sp"
         android:text="Game Mode"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>