<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="4dp">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:contextClickable="true"
        android:onClick="playButton"
        android:src="@drawable/back_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/treasure" />

        <TextView
            android:id="@+id/pot_total"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2"
        android:layout_width="100sp"
        android:layout_height="95sp"
        android:layout_above="@+id/plyr2Hand"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:src="@drawable/playericon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PLAYER 2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_2_chips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/plyr2chipz"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/poker_chpz"
        android:layout_above="@+id/plyr2Hand"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/plyr2Hand"
        android:layout_width="140dp"
        android:layout_height="42sp"
        android:layout_above="@+id/poker_table"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ply2crd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply2crd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply2crd3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply2crd4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply2crd5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/plyr3chipz"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/poker_chpz"
        android:layout_above="@+id/plyr2Hand"
        android:layout_alignParentStart="true"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/player3"
        android:layout_width="100sp"
        android:layout_height="95sp"
        android:layout_above="@+id/plyr3Hand"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:src="@drawable/playericon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PLAYER 3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_3_chips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/plyr3Hand"
        android:layout_width="140dp"
        android:layout_height="42sp"
        android:layout_above="@+id/poker_table"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ply3crd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply3crd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply3crd3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply3crd4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

        <ImageView
            android:id="@+id/ply3crd5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/saints_back_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="24dp"
        android:padding="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:src="@drawable/poker_chpz" />

        <TextView
            android:id="@+id/player_1_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/poker_table"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_above="@+id/player_hand"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/poker_table_e" />

    <LinearLayout
        android:id="@+id/player_hand"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="100dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/first_card"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="flipCard1"
            android:scaleType="fitEnd"
            android:src="@drawable/blackspace"/>

        <ImageView
            android:id="@+id/second_card"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="flipCard2"
            android:scaleType="fitEnd"
            android:src="@drawable/blackspace"/>

        <ImageView
            android:id="@+id/third_card"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="flipCard3"
            android:scaleType="fitEnd"
            android:src="@drawable/blackspace"/>

        <ImageView
            android:id="@+id/fourth_card"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="flipCard4"
            android:scaleType="fitEnd"
            android:src="@drawable/blackspace"/>

        <ImageView
            android:id="@+id/fifth_card"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:onClick="flipCard5"
            android:scaleType="fitEnd"
            android:src="@drawable/blackspace"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp">
    </LinearLayout>
    
</RelativeLayout>
