<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holdem_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="4dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:contextClickable="true"
        android:onClick="playButton"
        android:src="@drawable/back_icon2"/>

    <ImageView
        android:id="@+id/holdem_setup_table"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="87dp"
        android:src="@drawable/holdem_table_slim2" />
    <Button
        android:id="@+id/h_newGameBTN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/holdem_setup_table"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53.5dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/btn_round_w"
        android:onClick="texasHoldem"
        android:text="@string/newG"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/h_continueBTN"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/btn_round_w"
        android:onClick="texasHoldem"
        android:padding="4dp"
        android:text="@string/continueG"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>